# credit-fraud-detector

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/afterpay/cfd/: Cli.java  CreditFraudDetectorCli.java
src/main/java/com/interview/afterpay/cfd/entities/: CreditFraudResult.java  CreditRecord.java  FraudResult.java
src/main/java/com/interview/afterpay/cfd/frauddetector/: BatchCreditFraudDetector.java  DetectorSpec.java
src/main/java/com/interview/afterpay/cfd/frauddetector/builders/: CreditFraudDetectorBuilder.java  FraudDetectorBuilder.java
src/main/java/com/interview/afterpay/cfd/frauddetector/rules/: CannotExceedCreditWithdrawal.java  FraudDetectionRule.java
src/main/java/com/interview/afterpay/cfd/frauddetectors/: BatchCreditFraudDetector.java  DetectorSpec.java
src/main/java/com/interview/afterpay/cfd/frauddetectors/builders/: CreditFraudDetectorBuilder.java  FraudDetectorBuilder.java
src/main/java/com/interview/afterpay/cfd/frauddetectors/rules/: CannotExceedCreditWithdrawal.java  FraudDetectionRule.java
src/main/java/com/interview/afterpay/cfd/processor/: CreditFileProcessor.java  Processor.java
src/main/java/com/interview/afterpay/cfd/processors/: CSVProcessor.java  Processor.java
src/main/java/com/interview/afterpay/cfd/record/: CreditRecord.java  CreditRecordValidator.java
src/main/java/com/interview/afterpay/cfd/result/: CreditFraudResult.java  FraudResult.java
src/main/java/com/interview/afterpay/cfd/validators/: CreditRecordValidator.java
src/main/java/com/interview/afterpay/entities/: CreditFraudResult.java  CreditRecord.java  FraudResult.java
src/main/java/com/interview/afterpay/frauddetector/: BatchCreditFraudDetector.java  DetectorSpec.java
src/main/java/com/interview/afterpay/frauddetector/builders/: CreditFraudDetectorBuilder.java  FraudDetectorBuilder.java
src/main/java/com/interview/afterpay/frauddetector/rules/: CannotExceedCreditWithdrawal.java  FraudDetectionRule.java
src/main/java/com/interview/afterpay/processor/: CreditFileProcessor.java  Processor.java
src/main/resources/: log4j2.properties
src/test/java/com/interview/afterpay/cfd/: CreditFraudDetectorCliTest.java
src/test/java/com/interview/afterpay/processor/: CreditFileProcessorTest.java
src/test/resources/: testcase_1.csv  testcase_invalid.csv  testcase_valid_1.csv  testcase_valid_2.csv  testcase_valid_overlapping.csv
