plugins {
    id 'application'
    id 'jacoco'
}


group 'com.interview.afterpay'
version '0.1-DEMO'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.interview.afterpay.cfd.CreditFraudDetectorCli'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    applicationName = 'cfd'
    mainClass = 'com.interview.afterpay.cfd.CreditFraudDetectorCli'
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'info.picocli:picocli:4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {

    dependsOn test
    reports {
        csv.enabled true
    }
}
