plugins {
    id 'application'
}


group 'com.interview.afterpay'
version '0.1-DEMO'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.interview.afterpay.cfd.CreditFraudDetectorCli'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    applicationName = 'cfd'
    mainClass = 'com.interview.afterpay.cfd.CreditFraudDetectorCli'
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
